<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Ghianluca Ribeiro 😃</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700; 1.900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            width: 100%;
            height: 100svh;
        }

        #appHeader {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100px;
            padding: 10px 10% 10px 10%;
            background-color: #A5F;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #appHeader label {
            color: #FFF;
            font-weight: 600;
            font-size: 1.8rem;
        }

        #appMain {
            display: flex;
            width: 100%;
            height: 100svh;
            padding: 10px 10% 10px 10%;
        }

        #appFooter {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50px;
            padding: 10px 10% 10px 10%;
            background-color: #4B0082;
        }

        #appFooter p {
            font-weight: 600;
            color: #FFF;
        }
    </style>
</head>
<body>
    <div id="app">
        <header id="appHeader"></header>
        <main id="appMain"></main>
    </div>
    <footer id="appFooter"></footer>
    <script>
        const originalTitle = document.title;

        window.addEventListener('blur', () => {
                document.title = 'Volta aqui 😢';
        });
        window.addEventListener('focus', () => {
                document.title = originalTitle;
        });

        document.addEventListener('DOMContentLoaded', () => {
            const app = document.getElementById('appHeader');

            const logoHeader = document.createElement('label');
            logoHeader.textContent = 'Ghianluca';

            appHeader.appendChild(logoHeader);
        });

        document.addEventListener('DOMContentLoaded', () => {
            const app = document.getElementById('appFooter');

            const paragraphFooter = document.createElement('p');
            paragraphFooter.textContent = '© 2024 Todos os direitos reservados.';

            appFooter.appendChild(paragraphFooter);
        });
    </script>
</body>
</html>